<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>modern-java-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Modern Java Examples</name>
    <modules>
        <module>java9-modularity-performance</module>
        <module>java10-readability</module>
        <module>java11-modern-api</module>
        <module>java12-16-expressiveness</module>
        <module>java17-stabilization</module>
        <module>java21-concurrency</module>
    </modules>
</project>
