# JavaNew

./: Clean.md  TP.md  mindmap.md  output.txt
modern-java-examples/: README.md  pom.xml
modern-java-examples/java10-readability/: README.md  pom.xml
modern-java-examples/java10-readability/src/main/java/com/example/java10/: VarShowcase.java
modern-java-examples/java11-modern-api/: README.md  pom.xml
modern-java-examples/java11-modern-api/src/main/java/com/example/java11/: FileApi.java  HttpClientDemo.java  StringEnhancements.java
modern-java-examples/java12-16-expressiveness/: README.md  pom.xml
modern-java-examples/java12-16-expressiveness/src/main/java/com/example/java12to16/patterns/: DayRateCalculator.java  PatternMatchingDemo.java  Point.java  Shape.java  TextBlockExamples.java
modern-java-examples/java17-stabilization/: README.md  pom.xml
modern-java-examples/java17-stabilization/src/main/java/com/example/java17/: BillingRecord.java  NullPointerDemo.java  PaymentStatus.java  SwitchPatterns.java
modern-java-examples/java21-concurrency/: README.md  pom.xml
modern-java-examples/java21-concurrency/src/main/java/com/example/java21/: Geometry.java  ScopedValuesDemo.java  SequencedCollectionsDemo.java  StringTemplateDemo.java  VirtualThreadDemo.java
modern-java-examples/java21-concurrency/src/main/java/com/example/java21/process/: ProcessDemo.java  output.txt
modern-java-examples/java21-concurrency/src/main/java/com/example/java21/project/: CityAlert.java  CityAlertSubscriber.java  CityReport.java  ComfortIndexProcessor.java  CompletableFutureWorkshop.java  ReactiveWorkshop.java  WeatherRecord.java
modern-java-examples/java21-concurrency/src/main/java/com/example/java21/workshop/: AsyncTaskParallelizer.java  CityAnalyticsApp.java  CompletableFutureIntroduction.java  ConcurrentDebuggingToolkit.java  (+3 more)
modern-java-examples/java9-modularity-performance/: README.md  pom.xml
modern-java-examples/java9-modularity-performance/src/main/java/: module-info.java
(+254 files in other folders)
